#
#Sun Dec 22 12:11:10 EET 2024
@ignoredot@=true
com.docsbymario.blacklist=.
com.docsbymario.blacklist.provider=.
com.docsbymario.blacklist.provider;1.0.0.qualifier=.
com.docsbymario.blacklist;1.0.0.qualifier=.
com.docsbymario.server=.
com.docsbymario.server;1.0.0.qualifier=.
