#
#Mon Dec 30 11:19:29 EET 2024
@ignoredot@=true
com.docsbymario.blacklist=.
com.docsbymario.blacklist.provider=.
com.docsbymario.blacklist.provider;1.0.0.qualifier=.
com.docsbymario.blacklist;1.0.0.qualifier=.
com.docsbymario.cache=.
com.docsbymario.cache;1.0.0.qualifier=.
com.docsbymario.controller=.
com.docsbymario.controller;1.0.0.qualifier=.
com.docsbymario.data=.
com.docsbymario.data;1.0.0.qualifier=.
com.docsbymario.homecontroller=.
com.docsbymario.homecontroller;1.0.0.qualifier=.
com.docsbymario.inmemorycache=.
com.docsbymario.inmemorycache;1.0.0.qualifier=.
com.docsbymario.inputreader=.
com.docsbymario.inputreader.standardinputreader=.
com.docsbymario.inputreader.standardinputreader;1.0.0.qualifier=.
com.docsbymario.inputreader;1.0.0.qualifier=.
com.docsbymario.nocache=.
com.docsbymario.nocache;1.0.0.qualifier=.
com.docsbymario.processor=.
com.docsbymario.processor;1.0.0.qualifier=.
com.docsbymario.repository=.
com.docsbymario.repository.inmemoryrepository=.
com.docsbymario.repository.inmemoryrepository;1.0.0.qualifier=.
com.docsbymario.repository;1.0.0.qualifier=.
com.docsbymario.studentcontroller=.
com.docsbymario.studentcontroller;1.0.0.qualifier=.
