Manifest-Version: 1.0
Bnd-LastModified: 1735547382097
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: InMemoryRepository
Bundle-SymbolicName: com.docsbymario.repository.inmemoryrepository
Bundle-Vendor: DOCSBYMARIO
Bundle-Version: 1.0.0.qualifier
Created-By: 21.0.5 (Oracle Corporation)
Export-Package: com.docsbymario.repository.provider;version="1.0.0";us
 es:="com.docsbymario.repository"
Import-Package: com.docsbymario.repository;version="[1.0,2)",java.lang
 ,java.util
Provide-Capability: osgi.service;objectClass:List<String>="com.docsbym
 ario.repository.Repository";uses:="com.docsbymario.repository"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=21))"
Service-Component: OSGI-INF/com.docsbymario.repository.provider.InMemo
 ryRepository.xml
Tool: Bnd-7.0.0.202310060912

