Manifest-Version: 1.0
Bnd-LastModified: 1735545826831
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: InMemoryRepository
Bundle-SymbolicName: com.docsbymario.repository.inmemoryrepository
Bundle-Vendor: DOCSBYMARIO
Bundle-Version: 1.0.0.qualifier
Created-By: 21.0.5 (Oracle Corporation)
Export-Package: com.docsbymario.repository.provider;version="1.0.0";us
 es:="com.docsbymario.repository"
Import-Package: com.docsbymario.repository;version="[1.0,2)",java.lang
 ,java.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-7.0.0.202310060912

