Manifest-Version: 1.0
Bnd-LastModified: 1735546742697
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: com.docsbymario.controller
Bundle-Vendor: DOCSBYMARIO
Bundle-Version: 1.0.0.qualifier
Created-By: 21.0.5 (Oracle Corporation)
Export-Package: com.docsbymario.controller;version="1.0.0";uses:="com.
 docsbymario.data.request,com.docsbymario.data.response"
Import-Package: com.docsbymario.data.request,com.docsbymario.data.resp
 onse,java.lang
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-7.0.0.202310060912

