Manifest-Version: 1.0
Bnd-LastModified: 1735548869414
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: com.docsbymario.data
Bundle-Vendor: DOCSBYMARIO
Bundle-Version: 1.0.0.qualifier
Created-By: 21.0.5 (Oracle Corporation)
Export-Package: com.docsbymario.data.request;version="1.0.0",com.docsb
 ymario.data.response;version="1.0.0"
Import-Package: java.lang
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-7.0.0.202310060912

