Manifest-Version: 1.0
Bnd-LastModified: 1735547382040
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Standardinputreader
Bundle-SymbolicName: com.docsbymario.inputreader.standardinputreader
Bundle-Vendor: DOCSBYMARIO
Bundle-Version: 1.0.0.qualifier
Created-By: 21.0.5 (Oracle Corporation)
Import-Package: com.docsbymario.data.request;version="[1.0,2)",com.doc
 sbymario.inputreader;version="[1.0,2)",java.io,java.lang,java.net
Private-Package: com.docsbymario.inputreader.provider
Provide-Capability: osgi.service;objectClass:List<String>="com.docsbym
 ario.inputreader.InputReader";uses:="com.docsbymario.inputreader"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=21))"
Service-Component: OSGI-INF/com.docsbymario.inputreader.provider.Stand
 ardInputReader.xml
Tool: Bnd-7.0.0.202310060912

