Manifest-Version: 1.0
Bnd-LastModified: 1735545231999
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: InMemoryCache 
Bundle-SymbolicName: com.docsbymario.inmemorycache
Bundle-Vendor: DOCSBYMARIO
Bundle-Version: 1.0.0.qualifier
Created-By: 21.0.5 (Oracle Corporation)
Export-Package: com.docsbymario.cache.provider;version="1.0.0";uses:="
 com.docsbymario.cache"
Import-Package: com.docsbymario.cache;version="[1.0,2)",java.lang,java
 .util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-7.0.0.202310060912

