Manifest-Version: 1.0
Bnd-LastModified: 1735549869442
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: StudentController
Bundle-SymbolicName: com.docsbymario.studentcontroller
Bundle-Vendor: DOCSBYMARIO
Bundle-Version: 1.0.0.qualifier
Created-By: 21.0.5 (Oracle Corporation)
Import-Package: com.docsbymario.cache;version="[1.0,2)",com.docsbymari
 o.controller;version="[1.0,2)",com.docsbymario.data.request;version="
 [1.0,2)",com.docsbymario.data.response;version="[1.0,2)",com.docsbyma
 rio.repository;version="[1.0,2)",java.lang,java.lang.invoke,java.util
 ,java.util.function
Private-Package: com.docsbymario.controller.provider
Provide-Capability: osgi.service;objectClass:List<String>="com.docsbym
 ario.controller.Controller";uses:="com.docsbymario.controller"
Require-Capability: osgi.service;filter:="(objectClass=com.docsbymario
 .cache.Cache)";effective:=active,osgi.service;filter:="(objectClass=c
 om.docsbymario.repository.Repository)";effective:=active,osgi.extende
 r;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(!(version
 >=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Service-Component: OSGI-INF/com.docsbymario.controller.provider.Studen
 tController.xml
Tool: Bnd-7.0.0.202310060912

