Manifest-Version: 1.0
Bnd-LastModified: 1735549004508
Bundle-ManifestVersion: 2
Bundle-Name: Processor
Bundle-SymbolicName: com.docsbymario.processor
Bundle-Vendor: DOCSBYMARIO
Bundle-Version: 1.0.0.qualifier
Created-By: 21.0.5 (Oracle Corporation)
Import-Package: com.docsbymario.blacklist;version="[1.0,2)",com.docsby
 mario.controller;version="[1.0,2)",com.docsbymario.data.request;versi
 on="[1.0,2)",com.docsbymario.data.response;version="[1.0,2)",com.docs
 bymario.inputreader;version="[1.0,2)",java.io,java.lang,org.osgi.fram
 ework
Private-Package: com.docsbymario.processor,com.docsbymario.processor.e
 xception
Provide-Capability: osgi.service;objectClass:List<String>="com.docsbym
 ario.processor.Processor";uses:="com.docsbymario.processor"
Require-Bundle: org.eclipse.osgi
Require-Capability: osgi.service;filter:="(objectClass=com.docsbymario
 .blacklist.Blacklist)";effective:=active,osgi.service;filter:="(objec
 tClass=com.docsbymario.inputreader.InputReader)";effective:=active,os
 gi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0)
 (!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21)
 )"
Service-Component: OSGI-INF/com.docsbymario.processor.Processor.xml
Tool: Bnd-7.0.0.202310060912

