Manifest-Version: 1.0
Bnd-LastModified: 1735545083580
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Blacklist
Bundle-SymbolicName: com.docsbymario.blacklist
Bundle-Vendor: DOCSBYMARIO
Bundle-Version: 1.0.0.qualifier
Created-By: 21.0.5 (Oracle Corporation)
Export-Package: com.docsbymario.blacklist;version="1.0.0";uses:="com.d
 ocsbymario.data.request"
Import-Package: com.docsbymario.data.request;version="[1.0,2)",java.la
 ng
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-7.0.0.202310060912

